plugins {
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'io.freefair.lombok' version '5.0.0-rc6' apply false
}

group 'com.cas'
version '0.0.1-SNAPSHOT'

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    mavenCentral()
}

dependencies {
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-web-services:2.5.0'
    implementation 'io.netty:netty-all:4.1.39.Final'
//    implementation "org.slf4j:slf4j-api:1.7.25"
//    implementation 'org.slf4j:slf4j-simple:1.7.25'
    implementation "org.projectlombok:lombok:1.18.12"
    implementation 'com.alibaba:fastjson:1.2.61'
    implementation "com.google.code.gson:gson:2.8.2"

}

test {
    useJUnitPlatform()
}
